[tox]
envlist = py27, py37

[testenv]
deps = 
    py27: pytest <= 4.16.11
    py37: pytest <= 6.2.5

    py27: pytest-qt <= 3.3.0
    py37: pytest-qt <= 4.0.2

    py27: pytest-cov <= 2.12.1
    py37: pytest-cov <= 3.0.0

    py27,py37: requests <= 2.26.0
    py27,py37: PySide2 <= 5.12.2

commands = python -m pytest --cov=src --cov-report html